import random

name = input("What's your name: ")
first_letter = name[0].lower()

if first_letter == 'a':
	letter = ['Awesome', 'Adventurous', 'Ambitious', 'Arrogant', 'Above Average', 'Agreeable', 'Amazing', 'Amusing', 'Analytical', 'Artificial', 'Artistic', 'Average']
elif first_letter == 'b':
	letter = ['Balanced', 'Beautiful', 'Below Average', 'Brave', 'Brilliant', 'Buff']
elif first_letter == 'c':
	letter = ['Curious', 'Cordial', 'Cool-headed', 'Considerate', 'Confused', 'Cold', 'Confident', 'Competent', 'Clumsy', 'Clean', 'Cheerful', 'Charming', 'Cautious', 'Careful', 'Creative', 'Clever', 'Compassionate', 'Courageous', 'Courteous', 'Calm', 'Charismatic']
elif first_letter == 'd':
	letter = ['Diligent', 'Deep', 'Delicate', 'Delightful', 'Devoted', 'Dirty', 'Disagreeable', 'Discreet', 'Dramatic', 'Drunk', 'Dangerous', 'Distrustful']
elif first_letter == 'e':
	letter = ['Empathetic', 'Eccentric', 'Eager', 'Efficient', 'Egoist', 'Enthusiastic', 'Excellent', 'Evasive']
elif first_letter == 'f':
	letter = ['Flamboyant', 'Flexible', 'Fabulous', 'Ferocious', 'Fiery', 'Funny', 'Friendly']
elif first_letter == 'g':
	letter = ['Generous', 'Gentle', 'Great', 'Groggy', 'Gangsta']
elif first_letter == 'h':
	letter = ['Humble', 'Helpful', 'Hesitant', 'Hot-headed']
elif first_letter == 'i':
	letter = ['Impartial', 'Intuitive', 'Illogical', 'Immodest', 'Impatient', 'Impressionable', 'Impressive', 'Impulsive', 'Incompetent', 'Indiscreet', 'Inexperienced', 'Inspiring', 'Intelligent', 'Interesting', 'Intolerant', ]
elif first_letter == 'j':
	letter = ['Jealous', 'Jolly', 'Japanese', 'Judgemental']
elif first_letter == 'k':
	letter = ['Kind', ]
elif first_letter == 'l':
	letter = ['Lame', 'Lazy', 'Lean', 'Level-headed', 'Logical',]
elif first_letter == 'm':
	letter = ['Modest', 'Mysterious', 'Mature', 'Mean', 'Mild',]
elif first_letter == 'n':
	letter = ['Naive', 'Nasty', 'Naughty', 'Nervous', 'Noisy', 'Normal', 'Nosy']
elif first_letter == 'o':
	letter = ['Obnoxious', 'Orderly', 'Outgoing', 'Outspoken']
elif first_letter == 'p':
	letter = ['Passionate', 'Philosophical', 'Practical', 'Passive', 'Peaceful', 'Picky', 'Plain', 'Playful', 'Pleasant', 'Polite', 'Popular', 'Prejudiced', 'Pretty', 'Proud', 'Provocative', 'Prudent', 'Punctual']
elif first_letter == 'q':
	letter = ['Quarrelsome', 'Quick', 'Quiet']
elif first_letter == 'r':
	letter = ['Rational', 'Reliable', 'Realistic', 'Resentful', 'Reserved', 'Respectful', 'Responsible', 'Restless', 'Ridiculous']
elif first_letter == 's':
	letter = ['Sensible', 'Sincere', 'Sympathetic', 'Sassy', 'Selfish', 'Sensitive', 'Serious', 'Sharp', 'Shy', 'Sleepy', 'Slight', 'Sloppy', 'Slow', 'Smart', 'Snoby', 'Sober', 'Sophisticated', 'Sour', 'Spiteful', 'Stern', 'Strong', 'Stupid', 'Subtle', 'Superficial', 'Suspicious', 'Sweet']
elif first_letter == 't':
	letter = ['Tactful', 'Tactless', 'Talented', 'Thoughtful', 'Thoughtless', 'Timid', 'Tired', 'Tolerant', 'Touchy', 'Tranquil']
elif first_letter == 'u':
	letter = ['Ugly', 'Unbalanced', 'Unfriendly', 'Unhelpful', 'Unmotivated', 'Unpleasant', 'Unpopular', 'Unreliable', 'Unsophisticated', 'Unstable', 'Unsure', 'Unthinking']
elif first_letter == 'v':
	letter = ['Versatile', 'Vigilant', 'Volcanic', 'Vulnerable']
elif first_letter == 'w':
	letter = ['Witty', 'Wanksta', 'Warmhearted', 'Warm', 'Weak', 'Well-behaved', 'Wonderful']
elif first_letter == 'x':
	letter = ['', ]
elif first_letter == 'y':
	letter = ['Yawning', ]
elif first_letter == 'z':
	letter = ['Zealous', ]

size = len(letter)
rand_int = random.randint(0, size-1)
print("Your cool streetname is", letter[rand_int], name)
